list = ['инженер-конструктор Игорь','главный бухгалтер МАРИНА','токарь высшего разряда нИКОЛАй','директор аэлита']
for i in list:
    name = i.split()[-1].capitalize()
    print(f"Привет, {name}!")